Contact.xaml

<Page x:Class="SecuritySuite.Contact"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SecuritySuite"
      mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="720"
      Title="Contact" Background="#181735">
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <!--<ThicknessAnimation Duration="0:0:.85" Storyboard.TargetProperty="Margin" From="900,0,-900,0" To="0" DecelerationRatio=".9" />-->
                        <ThicknessAnimation Duration="0:0:.95" Storyboard.TargetProperty="Margin" From="-100,0,100,0" To="0" DecelerationRatio=".9" />
                        <DoubleAnimation Duration="0:0:.75" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Page.Triggers>

    <Grid>
        <TextBlock Text="About Us:" Background="#FE6584" Style="{StaticResource flatTextBlock}" Margin="67,50,571,393" Width="82"></TextBlock>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Security Suite is an initiative to keep your files hidden, locked and password protected. We aim at providing a secure way of transmission of your confidential data by encrypting the same. Ensuring Data Safety and Security. "
                       TextWrapping="Wrap" Style="{StaticResource flatTextBlock}" Margin="92,94,64,10.333" Width="564" Height="49"/>
            <TextBlock Grid.Row="1" Text="Contact Us: " Background="#FE6584" Style="{StaticResource flatTextBlock}" Margin="70,27.667,555,108.667" Width="95"/>
            <TextBlock Grid.Row="1" Text="Message at 9009298202"
                       TextWrapping="Wrap" Style="{StaticResource flatTextBlock}" Margin="92,67.667,64,62.667" Width="564" Height="23"/>
            <TextBlock Grid.Row="1" Text="Call at 6300965238"
                       TextWrapping="Wrap" Style="{StaticResource flatTextBlock}" Margin="92,95.667,64,34.667" Width="564" Height="23"/>
            <TextBlock Grid.Row="1" Text="Email at securitysuite@info.com"
                       TextWrapping="Wrap" Style="{StaticResource flatTextBlock}" Margin="92,123.667,64,6.667" Width="564" Height="23"/>
            <TextBlock Grid.Row="2" Text="SECURITY SUITE" Background="#FE6584" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Style="{StaticResource flatTextBlock}" Margin="70,30.333,86,97" Width="564" Height="26" FontSize="20"/>
            <TextBlock Grid.Row="2" Text="Encryption         Decryption        Hide           Unhide          Lock          Unlock" TextAlignment="Center"
                       TextWrapping="Wrap" Style="{StaticResource flatTextBlock}" Margin="70,84.333,86,46" Width="564" Height="23"/>

        </Grid>
    </Grid>
</Page>
