Delete.xaml

<Window x:Class="SecuritySuite.Delete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecuritySuite"
        mc:Ignorable="d"
        Title="Delete" Height="300" Width="700"
        Background="#181735"
        BorderBrush="Black" Foreground="#FFFBFBFB" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle x:Name="Header" Fill="Black" VerticalAlignment="Top" Height="30">
        </Rectangle>
        <TextBlock Text="Confirmation" Foreground="White" TextAlignment="Center" VerticalAlignment="Top" Margin="0,7,0,0"></TextBlock>
        <TextBlock Text="Are you sure you want to delete the record?" FontSize="15" Margin="200,121,201,153"/>
        <StackPanel Orientation="Horizontal" Margin="234,176,234,74" Height="50">
            <Button Content="Yes"
                        Foreground="White"
                        FontSize="14" Click="yesButton_Click"
                        FontWeight="Medium"
                        Margin="0,0,10,0" Style="{StaticResource pinkButton}"/>
            <Button Content="No"
                        Foreground="White"
                        FontSize="14" Click="noButton_Click"
                        FontWeight="Medium" Margin='10,0,0,0'
                        Style="{StaticResource greyButton}"/>
        </StackPanel>
    </Grid>
</Window>
