Help.xaml

<Page x:Class="SecuritySuite.Help"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SecuritySuite"
      mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="720"
      Title="Help" Background="#181735">
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <!--<ThicknessAnimation Duration="0:0:.85" Storyboard.TargetProperty="Margin" From="900,0,-900,0" To="0" DecelerationRatio=".9" />-->
                        <ThicknessAnimation Duration="0:0:.95" Storyboard.TargetProperty="Margin" From="-100,0,100,0" To="0" DecelerationRatio=".9" />
                        <DoubleAnimation Duration="0:0:.75" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Page.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="220*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="189*"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="3" Margin="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="170" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="INFO" Background="#FE6584" Grid.Column="0" Grid.Row="0" FontSize="30" Foreground="White" TextAlignment="Center" Margin="102,10,102.667,0"/>
                <TextBlock Text=">  AES uses a 32bit symmetric key encryption, which involves the use of only one secret key to cipher and decipher information. The Advanced Encryption Standard (AES) is the first and only publicly accessible cipher approved by the US National Security Agency (NSA) for protecting top secret information."
                           Foreground="White" TextWrapping="Wrap" FontSize="12" Grid.Column="0" Grid.Row="1"
                           Padding="20,10,10,10"/>
                <TextBlock Text=">  3DES uses any length symmetric key. It works by taking three 56-bit keys (K1, K2 and K3), and encrypting first with K1, decrypting next with K2 and encrypting a last time with K3."
                           Foreground="White" TextWrapping="Wrap" FontSize="12" Grid.Column="0" Grid.Row="1"
                           Padding="30,10,10,10" Margin="-10,129,9.667,41" Grid.RowSpan="2"/>
                <TextBlock Text="FAQs" Background="#FE6584" Grid.Row="0" Grid.Column="1" 
                               TextAlignment="Center" Foreground="White" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left"
                               Margin="155.333,10,0,0" Width="89"></TextBlock>
                <TextBlock Text="?  What is a stronger encryption method " Grid.Row="1" Grid.Column="1" 
                               Foreground="White" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,16,192.333,210">
                </TextBlock>
                <TextBlock Text=">  3Des is a stronger method than AES." Grid.Row="1" Grid.Column="1" 
                               Foreground="White" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,35,191.333,191">
                </TextBlock>

                <TextBlock Text="?  What length key can be used for AES encryption " Grid.Row="1" Grid.Column="1" 
                               Foreground="White" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,54,146.333,172">
                </TextBlock>
                <TextBlock Text=">  32 character key can be used." Grid.Row="1" Grid.Column="1" 
                               Foreground="White" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,73,221.333,153">
                </TextBlock>

                <TextBlock Text="?  What length key can be used for 3DES encryption " Grid.Row="1" Grid.Column="1" 
                               Foreground="White" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,91,139.333,135">
                </TextBlock>
                <TextBlock Text=">  Any character length key can be used." Grid.Row="1" Grid.Column="1" 
                               Foreground="White" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,110,183.333,116">
                </TextBlock>

                <TextBlock Text="?  What happens if the decryption key is wrong? " Grid.Row="1" Grid.Column="1" 
                               Foreground="White" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,129,156.333,97">
                </TextBlock>
                <TextBlock Text=">  The system throws an error and authorized user can check the key by clicking on LIST FILES button ." Grid.Row="1" Grid.Column="1" 
                      TextWrapping="Wrap" Foreground="White" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,148,10.333,63" Height="29" Width="353">
                </TextBlock>
                <Grid Panel.ZIndex="1" Grid.Column="2">
                    <Grid.RenderTransform>
                        <RotateTransform Angle="90"/>
                    </Grid.RenderTransform>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Margin="0,0,-0.333,100">
                            <Border
                            Height="2"
                            Background="#FC6586"
                                Width="1000"
                            CornerRadius="20" Margin="90,0,10,100"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
