HideDrive.xaml

<Page x:Class="SecuritySuite.HideDrive"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SecuritySuite"
      mc:Ignorable="d" 
       d:DesignHeight="100" d:DesignWidth="648"
      Title="HideDrive" Background="#181735">

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <!--<ThicknessAnimation Duration="0:0:.85" Storyboard.TargetProperty="Margin" From="900,0,-900,0" To="0" DecelerationRatio=".9" />-->
                        <ThicknessAnimation Duration="0:0:.95" Storyboard.TargetProperty="Margin" From="-100,0,100,0" To="0" DecelerationRatio=".9" />
                        <DoubleAnimation Duration="0:0:.75" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Page.Triggers>

    <Grid>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="125,29,0,0" VerticalAlignment="Top" Width="292" Height="25">
            <ComboBoxItem Content="C" HorizontalAlignment="Left" Width="292"/>
            <ComboBoxItem Content="D" HorizontalAlignment="Left" Width="292"/>
            <ComboBoxItem Content="E" HorizontalAlignment="Left" Width="292"/>
            <ComboBoxItem Content="F" HorizontalAlignment="Left" Width="292"/>
            <ComboBoxItem Content="G" HorizontalAlignment="Left" Width="292"/>
            <ComboBoxItem Content="H" HorizontalAlignment="Left" Width="292"/>
            <ComboBoxItem Content="I" HorizontalAlignment="Left" Width="292"/>
            <ComboBoxItem Content="J" HorizontalAlignment="Left" Width="292"/>
            <ComboBoxItem Content="K" HorizontalAlignment="Left" Width="292"/>
            <ComboBoxItem Content="All Drive" HorizontalAlignment="Left" Width="292"/>
        </ComboBox>
        <Button x:Name="HideDriveButton" Content="Hide Drive" HorizontalAlignment="Left" Margin="422,29,0,0" VerticalAlignment="Top" Width="114" Click="HideDriveButton_Click"
                Style="{StaticResource pinkButton}"/>

    </Grid>
</Page>
