Home.xaml

<Window x:Class="SecuritySuite.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecuritySuite"
        mc:Ignorable="d"
        Title="Home" Height="514.5" Width="800.328" BorderBrush="Black" Foreground="#FFFBFBFB" Background="#181735" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <!--<ThicknessAnimation Duration="0:0:.85" Storyboard.TargetProperty="Margin" From="900,0,-900,0" To="0" DecelerationRatio=".9" />-->
                        <ThicknessAnimation Duration="0:0:.95" Storyboard.TargetProperty="Margin" From="-100,0,100,0" To="0" DecelerationRatio=".9" />
                        <DoubleAnimation Duration="0:0:.75" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid Panel.ZIndex="100">
            <Rectangle x:Name="rectangle" Fill="#0F0F2D" HorizontalAlignment="Left" Height="514.5" VerticalAlignment="Top" Width="53.327" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="Header" Fill="#0F0F2D" VerticalAlignment="Top" Height="30">
            </Rectangle>
            <TextBlock x:Name="close" HorizontalAlignment="Right" VerticalAlignment="Top"
             Text="CLOSE" Width="70" Background="#FF131313" Height="20" TextAlignment="Center"
                       FontSize="10" Margin="0,10,15,0" MouseDown="close_MouseDown"/>
            <TextBlock x:Name="Contact" HorizontalAlignment="Right" VerticalAlignment="Top"
             Text="CONTACT" Width="70" Background="#FF131313" Height="20" TextAlignment="Center"
                       FontSize="10" Margin="0,10,90,0" MouseDown="Contact_MouseDown"/>
            <Grid x:Name="Logo" Margin="14,15,340,468.667">
                <Rectangle HorizontalAlignment="Left" Height="31.252" Margin="9.836,0,0,0" VerticalAlignment="Top" Width="6" Fill="#FFFFDC00" RadiusY="3" RadiusX="3"
                           ToolTip="Security Suite"/>
                <Rectangle HorizontalAlignment="Left" Height="22.086" Margin="0,4.583,0,0" VerticalAlignment="Top" Width="6" Fill="#FFFF2E00" RadiusY="3" RadiusX="3" RenderTransformOrigin="0.5,0.5"
                           ToolTip="Security Suite">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.039"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle HorizontalAlignment="Left" Height="22.336" Margin="19.75,4.583,0,0" VerticalAlignment="Top" Width="6" Fill="#FF2EFF00" RadiusY="3" RadiusX="3" RenderTransformOrigin="0.5,0.5"
                           ToolTip="Security Suite">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.039"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>
            <Ellipse HorizontalAlignment="Left" Height="21.334" Margin="18,78.669,0,0" VerticalAlignment="Top" Width="21.333" MouseDown="encryption_MouseDown"
                     ToolTip="Encryption">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Images/encrypted.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse HorizontalAlignment="Left" 
                    ToolTip="Decryption" Height="21.334" Margin="18,117,0,0" VerticalAlignment="Top" Width="21.333" MouseDown="decryption_MouseDown">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Images/decrypted.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse HorizontalAlignment="Left" Height="21.334" 
                    ToolTip="Hide Items" MouseDown="Hide_MouseDown" Margin="18,155.331,0,0" VerticalAlignment="Top" Width="21.333" >
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Images/hide.png" RenderOptions.BitmapScalingMode="Fant" />
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse HorizontalAlignment="Left"
                    ToolTip="Unide Items" Height="21.334" Margin="18,193.662,0,0" MouseDown="Unhide_MouseDown" VerticalAlignment="Top" Width="21.333">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Images/unhide.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse HorizontalAlignment="Left" MouseDown="lock_MouseDown"
                    ToolTip="Lock Folder" Height="21.334" Margin="18,231.993,0,0" VerticalAlignment="Top" Width="21.333">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Images/lockthree.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse HorizontalAlignment="Left" MouseDown="unlock_MouseDown"
                    ToolTip="Unlock Folder" Height="21.334" Margin="18,271.324,0,0" VerticalAlignment="Top" Width="21.333">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Images/unlock.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse HorizontalAlignment="Left" MouseDown="listOfFiles_MouseDown"
                    ToolTip="Show List of Files" Height="21.334" Margin="18,310.655,0,0" VerticalAlignment="Top" Width="21.333">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Images/database.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse HorizontalAlignment="Left" MouseDown="password_MouseDown"
                    ToolTip="Password Manager" Height="21.334" Margin="18,351,0,0" VerticalAlignment="Top" Width="21.333">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Images/icons8-password-window-100.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse HorizontalAlignment="Left"
                    ToolTip="Help" MouseDown="help_MouseDown" Height="21.334" Margin="18,436.655,0,0" VerticalAlignment="Top" Width="21.333">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Images/icons8-help-48.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse HorizontalAlignment="Left" 
                     ToolTip="Log Out" Height="21.334" Margin="18,474.986,0,0" VerticalAlignment="Top" Width="21.333" MouseDown="logout_MouseDown">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Images/logout.png"/>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>
        <Grid HorizontalAlignment="Left" Panel.ZIndex="0" Height="460" Margin="60,30,10,0" VerticalAlignment="Top" Width="720">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="67*"/>
                <ColumnDefinition Width="111*"/>
                <ColumnDefinition Width="62*"/>
            </Grid.ColumnDefinitions>
            <Frame Content="Frame" Name="MainContentFrame"
                   NavigationUIVisibility="Hidden" Source="Encryption.xaml"
                   Height="460" VerticalAlignment="Top" Width="720"
               Margin="1,10,-1,-10" Grid.ColumnSpan="3">
            </Frame>
        </Grid>
    </Grid>
</Window>
