ListOfFilesEnDecrypted.xaml

<Page x:Class="SecuritySuite.ListOfFilesEnDecrypted"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SecuritySuite"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListOfFilesEnDecrypted" Background="#181735">
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <!--<ThicknessAnimation Duration="0:0:.85" Storyboard.TargetProperty="Margin" From="900,0,-900,0" To="0" DecelerationRatio=".9" />-->
                        <ThicknessAnimation Duration="0:0:.95" Storyboard.TargetProperty="Margin" From="-100,0,100,0" To="0" DecelerationRatio=".9" />
                        <DoubleAnimation Duration="0:0:.75" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Page.Triggers>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
        <TextBlock Margin="20,10,0,420" Grid.Row="0" Foreground="White" Text="List Of Files Encrypted:" FontSize="15"/>
        <DataGrid AutoGenerateColumns="False" Height="181" HorizontalAlignment="Left"
                  Margin="36,35,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="650"
                  Background="Lavender" RowBackground="Lavender">
            <DataGrid.Columns>
                <DataGridTextColumn Header="FileName" Width="130" Binding="{Binding FileName}"></DataGridTextColumn>
                <DataGridTextColumn Header="EncryptionKey" Width="200" Binding="{Binding EncryptionKey}"></DataGridTextColumn>
                <DataGridTextColumn Header="Saved at" Width="200" Binding="{Binding NewEncryptedFilePath}"></DataGridTextColumn>
                <DataGridTextColumn Header="Method Used" Width="100" Binding="{Binding MethodName}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Margin="20,230,0,185" Foreground="White" Text="List Of Files Decrypted:" FontSize="15"/>
        <DataGrid Height="181" AutoGenerateColumns="False" HorizontalAlignment="Left"
                  Margin="36,260,0,0" Name="dataGrid2" VerticalAlignment="Top" Width="650"
                  Background="Lavender" RowBackground="Lavender">
            <DataGrid.Columns>
                <DataGridTextColumn Header="FileName" Width="130" Binding="{Binding FileName}"></DataGridTextColumn>
                <DataGridTextColumn Header="DecryptionKey" Width="200" Binding="{Binding DecryptionKey}"></DataGridTextColumn>
                <DataGridTextColumn Header="Saved At" Width="200" Binding="{Binding NewDecryptedFilePath}"></DataGridTextColumn>
                <DataGridTextColumn Header="Method Used" Width="100" Binding="{Binding MethodName}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
