PasswordManager.xaml

<Page x:Class="SecuritySuite.PasswordManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SecuritySuite"
      mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="720"
      Title="PasswordManager" Background="#181735">
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <!--<ThicknessAnimation Duration="0:0:.85" Storyboard.TargetProperty="Margin" From="900,0,-900,0" To="0" DecelerationRatio=".9" />-->
                        <ThicknessAnimation Duration="0:0:.95" Storyboard.TargetProperty="Margin" From="-100,0,100,0" To="0" DecelerationRatio=".9" />
                        <DoubleAnimation Duration="0:0:.75" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Page.Triggers>

    <Grid>
        <Rectangle x:Name="Header" Fill="#0F0F2D" VerticalAlignment="Top" Height="30">
        </Rectangle>
        <TextBlock x:Name="SearchPassword" HorizontalAlignment="Right" VerticalAlignment="Bottom"
             Text="Search Password" Width="75" Background="#FF131313" Foreground="White" Height="20" TextAlignment="Center"
                       FontSize="10" Margin="0,0,157,430" MouseDown="SearchPassword_MouseDown"/>
        <TextBlock x:Name="ShowPassword" HorizontalAlignment="Right" VerticalAlignment="Bottom"
             Text="Show Password" Width="70" Foreground="White" Background="#FF131313" Height="20" TextAlignment="Center"
                       FontSize="10" Margin="0,0,254,430" MouseDown="ShowPassword_MouseDown"/>
        <TextBlock x:Name="AddNew" HorizontalAlignment="Right" VerticalAlignment="Top"
             Text="Add New Password" Width="88" Foreground="White" Background="#FF131313" Height="20" TextAlignment="Center"
                       FontSize="10" Margin="0,10,346,0" MouseDown="AddNew_MouseDown" RenderTransformOrigin="-0.538,0.647"/>
        <TextBlock x:Name="Import" HorizontalAlignment="Right" VerticalAlignment="Top"
             Text="Import" Width="68" Foreground="White" Background="#FF131313" Height="20" TextAlignment="Center"
                       FontSize="10" Margin="0,10,79,0" MouseDown="Import_MouseDown"  RenderTransformOrigin="-0.538,0.647"/>
        <TextBlock x:Name="Export" HorizontalAlignment="Right" VerticalAlignment="Top"
             Text="Export" Width="69" Foreground="White" Background="#FF131313" Height="20" TextAlignment="Center"
                       FontSize="10" Margin="0,10,10,0" MouseDown="Export_MouseDown" RenderTransformOrigin="-0.538,0.647"/>
        <Grid HorizontalAlignment="Left" Panel.ZIndex="0" Height="440" Margin="10,10,0,0" VerticalAlignment="Top" Width="710">
            <Frame Content="Frame" Name="ContentFrame" Source="ShowAllPassword.xaml"
                   Height="403" VerticalAlignment="Top" NavigationUIVisibility="Hidden"
               Margin="10,27,10,0">
            </Frame>
        </Grid>
    </Grid>
</Page>
