SearchPassword.xaml

<Page x:Class="SecuritySuite.SearchPassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SecuritySuite"
      mc:Ignorable="d" 
      d:DesignHeight="403" d:DesignWidth="720"
      Title="SearchPassword" Background="#181735">

    <Grid>
        <Grid>
            <TextBlock Text="Keyword: " Foreground="White" Height="20" FontSize="15" Margin="156,67,463,315.667"/>
            <Button x:Name="searchButton" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128"
                Style="{StaticResource pinkButton}" Margin="493,62,0,0" RenderTransformOrigin="1.392,0.407" Click="searchButton_Click"/>
            <TextBox Height="20" Margin="285,67,227,315.667" x:Name="searchTextTB"/>
            <TextBlock Text="Looking for: " Foreground="White" Height="20" FontSize="15" Margin="156,118,437,264.667" RenderTransformOrigin="0.499,3.225"/>
            <ComboBox x:Name = "lookingforComboBox" 
                              Margin = "285,118,135,264.667" Width="300"
                              Height="20">
                <ComboBoxItem Content = "UserName"/>
                <ComboBoxItem Content = "UserID" />
                <ComboBoxItem Content = "Email" />
            </ComboBox>
            <TextBlock Text="Options: " Foreground="White" Height="20" FontSize="15" Margin="156,163,437,219.667" RenderTransformOrigin="0.499,3.225"/>
            <ComboBox x:Name = "optionsComboBox" 
                              Margin = "285,163,135,219.667" Width="300"
                              Height="20">
                <ComboBoxItem Content = "Contains"/>
                <ComboBoxItem Content = "Equals" />
            </ComboBox>
            <DataGrid Height="154" AutoGenerateColumns="False" HorizontalAlignment="Left"
                  Margin="30,204,0,0" Name="searchDataGrid" VerticalAlignment="Top" Width="650"
                  Background="Lavender" RowBackground="Lavender" SelectedCellsChanged="searchDataGrid_SelectedCellsChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="30" Binding="{Binding ID}"></DataGridTextColumn>
                    <DataGridTextColumn Header="UserName" Width="70" Binding="{Binding UserName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="UserID" Width="70" Binding="{Binding UserID}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Email" Width="100" Binding="{Binding Email}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Website" Width="90" Binding="{Binding Website}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Password" Width="120" Binding="{Binding PasswordText}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Notes" Width="80" Binding="{Binding Notes}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Created On" Width="100" Binding="{Binding DateCreated}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            
        </Grid>
    </Grid>
</Page>
