ShowAllPassword.xaml

<Page x:Class="SecuritySuite.ShowAllPassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SecuritySuite"
      mc:Ignorable="d" 
      d:DesignHeight="403" d:DesignWidth="720"
      Title="ShowAllPassword" Background="#181735">

    <Grid>
        <DataGrid Height="280" AutoGenerateColumns="False" HorizontalAlignment="Left"
                  Margin="30,39,0,0" Name="showAllPasswordDataGrid" VerticalAlignment="Top" Width="650"
                  Background="Lavender" RowBackground="Lavender" Loaded="showAllPasswordDataGrid_Loaded"
                  SelectedCellsChanged="showAllPasswordDataGrid_SelectedCellsChanged" SelectionMode="Single" SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="30" Binding="{Binding ID}"></DataGridTextColumn>
                <DataGridTextColumn Header="UserName" Width="70" Binding="{Binding UserName}"></DataGridTextColumn>
                <DataGridTextColumn Header="UserID" Width="70" Binding="{Binding UserID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Width="100" Binding="{Binding Email}"></DataGridTextColumn>
                <DataGridTextColumn Header="Website" Width="90" Binding="{Binding Website}"></DataGridTextColumn>
                <DataGridTextColumn Header="Password" Width="120" Binding="{Binding PasswordText}"></DataGridTextColumn>
                <DataGridTextColumn Header="Notes" Width="80" Binding="{Binding Notes}"></DataGridTextColumn>
                <DataGridTextColumn Header="Created On" Width="100" Binding="{Binding DateCreated}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid HorizontalAlignment="Left" Panel.ZIndex="0" Height="440" Margin="10,10,0,0" VerticalAlignment="Top" Width="710">
            <Frame Content="Frame" Name="ContentFrame" Source="EditDeleteDecrypt.xaml"   
                   Height="61" VerticalAlignment="Top" NavigationUIVisibility="Hidden"
               Margin="10,317,10,0">
            </Frame>
        </Grid>
    </Grid>
</Page>
