SplashScreen.xaml

<Window x:Class="SecuritySuite.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:SecuritySuite"
        mc:Ignorable="d"
        Title="SplashScreen" Height="514.5" Width="800.328" BorderBrush="Black" Foreground="#FFFBFBFB"
        Background="Black" AllowsTransparency="True" WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock Text="SECURITY SUITE" FontSize="50" TextAlignment="Center" Margin="0,40,0,395.667"/>
        <Image Source="/Images/splash_robo.png" Height="400" Margin="0,10,0,0"/>
        <!--<Image gif:ImageBehavior.AnimatedSource="/Images/icons8-loading-circle.gif" Height="100" Margin="0,10,0,404.667"/>-->

        <TextBlock Text="Encrypt - Decrypt - Hide - Unhide - Lock - Unlock - Password Management"
                   FontSize="15" TextAlignment="Center"
                   Margin="0,110,0,15.667"/>
        <TextBlock Text="Loading"
                   FontSize="15" TextAlignment="Center"
                   Margin="0,450,0,15.667"/>
        <TextBlock Text=". . . . ."
                   FontSize="15" TextAlignment="Center"
                   Margin="0,470,0,15.667"/>
    </Grid>
</Window>
