UpdatePassword.xaml

<Window x:Class="SecuritySuite.UpdatePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecuritySuite"
        mc:Ignorable="d"
        Title="UpdatePassword" Height="403" Width="500" Background="#181735"
        BorderBrush="Black" Foreground="#FFFBFBFB" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>

        <TextBlock Text="Update Passwords" Foreground="White" FontSize="12" Width="Auto" Background="#FE6584" Margin="39,42,337,340.667"/>

        <Grid>
            <StackPanel>
                <Grid Margin="-20,80,59,0" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.13"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="103*"/>
                        <ColumnDefinition Width="124*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource flatTextBlock}"
                               Text="Name:" />
                    <TextBox x:Name="UserNameTB" Grid.Column="1"
                        MaxLength="50"  
                        IsReadOnly="False"
                             Margin="7.667,10,0.333,8.667"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource flatTextBlock}"
                               Text="User ID:" />
                    <TextBox x:Name="UserIDTB"
                        Grid.Row="1" Grid.Column="1"
                        MaxLength="50"  
                        IsReadOnly="False"
                             Margin="5.667,9.333,0.333,9.667"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource flatTextBlock}"
                               Text="Email ID:" />
                    <TextBox x:Name="EmailTB"
                        Grid.Row="2" Grid.Column="1"
                        MaxLength="50"  
                        IsReadOnly="False"
                            Margin="5.667,10.333,0.333,8.667"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource flatTextBlock}"
                               Text="Website:" />
                    <TextBox x:Name="WebsiteTB"
                        Grid.Row="3" Grid.Column="1"
                        MaxLength="100"  
                             Margin="5.667,11.333,0.333,10.333"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource flatTextBlock}"
                               Text="Password:" />
                    <TextBox x:Name="PasswordTB"
                        Grid.Row="4" Grid.Column="1"
                        MaxLength="50"
                             Margin="5.667,9.667,0.333,9.333"/>
                    <Button Content="Generate"
                        Foreground="White"
                        FontSize="14" Click="generateButton_Click"
                        FontWeight="Medium" HorizontalAlignment="Right"
                        Style="{StaticResource greyButton}" Grid.Column="1" Grid.Row="6"/>
                    <TextBlock Grid.Row="7" Grid.Column="0" Style="{StaticResource flatTextBlock}"
                               Text="Notes:" />
                    <TextBox x:Name="NotesTB"
                        Grid.Row="7" Grid.Column="1"
                        MaxLength="100"
                             Margin="5.667,10.333,0.333,9"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="70,343,100,29.667">
                <Button Content="Update"
                        Foreground="White"
                        FontSize="14" Click="updateButton_Click"
                        FontWeight="Medium"
                        Margin="0,0,10,0" Style="{StaticResource pinkButton}"/>
                <Button Content="Cancel"
                        Foreground="White"
                        FontSize="14" Click="cancelButton_Click"
                        FontWeight="Medium" Margin='90,0,0,0'
                        Style="{StaticResource greyButton}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
